EMP_ID	EMP_FNAME	EMP_LNAME	EMP_SAL	DEPT_ID
1	ALI	AZAM	10000	10
2	NISHANT	PATIL	80000	20
3	SHWETA	SHIRSAT	80000	10
4	BHUSHAN 	SHIRSAT	25000	10
5	PRAFUL	BHAGAT	63000	20
6	GAURAV	MAHAJAN	18000	30
7	LALIT	PATIL	20000	10
8	VISHAL	PATIL	22000	20
9	DARSHAN	PAWAR	45000	30
10	SUDARSHAN	LULE	55000	10
11	SHUBHAM	PAWAR	10000	20
12	GAURI	KUMAR	20000	30
13	INDIRA 	PATIL	30000	10
14	SALMAN 	KHAN	25000	20
15	SHAHRUKH	KHAN	15000	30
16	SANJAY 	DATT	18000	10
17	SHRADHHA 	KAPUR	20000	20
18	SUNIL 	SHETTY	22000	30
19	NANA	PATEKAR	45000	10
20	DIPIKA 	PADUKON	55000	20
21	SACHIN	TENDULKAR	10000	30
22	MAHENDRA 	SHONI	20000	10
23	VIRAT 	KOHLI	30000	20
24	NIKHIL	SHARMA	25000	30

